{
  "name": "e-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6",
    "@trendyol-js/react-carousel": "^3.0.2",
    "bootstrap": "^5.2.3",
    "canvas-confetti": "^1.6.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-multi-carousel": "^2.8.3",
    "sanity": "^3.8.3",
    "stripe": "^12.0.0"
  }
}
